<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <ul class="navbar-list">
            <li>Home</li>
            <li>WordPress
                <ul class="wordpress-list">
                    <li>Themes</li>
                    <li>Plugins</li>
                    <li>Tutorials
                        <ul class="tutorial-list">
                            <li>Stuff</li>
                            <li>Things</li>
                            <li>Other Stuff</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Graphic Design</li>
            <li>Inspiration</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
</body>
</html>
